# compar-demo

./: README.md  pom.xml
compar-api/: pom.xml
compar-api/src/main/java/com/dmadev/comparapi/: UserWebApi.java
compar-api/src/main/java/com/dmadev/comparapi/model/: UserModel.java
compar-src/: pom.xml
compar-src/src/main/java/com/dmadev/: ComparSrcApplication.java
compar-src/src/main/java/com/dmadev/configuration/: ConfigProperties.java  Datasource.java
compar-src/src/main/java/com/dmadev/controller/: UserController.java
compar-src/src/main/java/com/dmadev/mapper/: UserMapper.java
compar-src/src/main/java/com/dmadev/migration/: DatabaseMigration.java
compar-src/src/main/java/com/dmadev/repository/: UserRepository.java  UserRepositoryImpl.java
compar-src/src/main/java/com/dmadev/service/: UserService.java
compar-src/src/main/java/com/dmadev/service/impl/: UserServiceImpl.java
compar-src/src/main/resources/: application.properties
compar-src/src/main/resources/db/migration/mysql/: V2__Insert.sql
compar-src/src/main/resources/static/: openapi.yaml
compar-src/src/test/java/com/dmadev/: BaseIntegrationTest.java  BaseUnitTest.java  ComparSrcApplicationTests.java
compar-src/src/test/java/com/dmadev/configuration/: ConfigPropertiesTest.java
compar-src/src/test/java/com/dmadev/controller/: UserControllerTest.java
compar-src/src/test/java/com/dmadev/service/: UserServiceTest.java
compar-src/src/test/resources/: application.properties
compar-src/src/test/resources/migration/postgresql/: V1__Create.sql  V2__InsertionOne.sql
compar-src/src/test/resources/migration/sqlite/: V2__Insertion.sql
