# DB
my.datasource[0].url=jdbc:h2:mem:compar
my.datasource[0].username=demo
my.datasource[0].password=demo
my.datasource[0].migration=classpath:db/migration/sqlite

# DB
my.datasource[1].url=jdbc:h2:mem:compar2
my.datasource[1].username=demo
my.datasource[1].password=demo
my.datasource[1].migration=classpath:db/migration/postgresql

# DB
my.datasource[2].url=jdbc:h2:mem:compar3
my.datasource[2].username=demo
my.datasource[2].password=demo
my.datasource[2].migration=classpath:db/migration/mysql

spring.flyway.enabled=false

# jpa
spring.jpa.show-sql=true

# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.url=/openapi.yaml

# Logging
logging.level.root=info
logging.level.com.dmadev.repository=debug
logging.file.name=logs/spring-boot-application.log

# Actuator Configuration (for health checks and metrics)
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

# Configuration health check
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.db.enabled=true
management.health.diskspace.enabled=true